{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --deny-warnings --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsgo --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.219",
    "@hookform/resolvers": "catalog:",
    "@sentry/nextjs": "^10.63.0",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@workspace/ui": "workspace:*",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.6",
    "js-cookie": "^3.0.7",
    "ky": "^1.8.1",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "shiki": "catalog:",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@workspace/config-typescript": "workspace:*",
    "jsdom": "^28.1.0",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
