{
  "name": "llame",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow@1.2.1 pnpm",
    "prepare": "lefthook install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:storybook": "turbo run test:storybook",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check --cache .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:generate": "pnpm --filter api db:generate",
    "db:studio": "pnpm --filter api db:studio",
    "db:psql": "docker compose exec -e PGPASSWORD=app postgres psql -U app -d llame",
    "db:provision-rls": "docker compose exec -T -e PGPASSWORD=postgres postgres psql -U postgres -d llame -v ON_ERROR_STOP=1 < docker/postgres/rls-function-owner.sql"
  },
  "devDependencies": {
    "@playwright/test": "1.53.2",
    "@workspace/config-typescript": "workspace:*",
    "lefthook": "2.1.9",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.10.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=22.12"
  }
}
