{
  "extends": "@workspace/config-typescript/base.json",
  // Globals: co-located Vitest tests use global describe/it/expect.
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
