{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "evals",
    "dist",
    "**/*.test.ts",
    "src/testing",
    "drizzle.config.ts",
    "vitest.config.mts",
    "vitest.integration.setup.ts",
    "vitest.integration.global-setup.mts"
  ]
}
